<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <style>
          body{
                align-items: center;
                text-align: center;
                display: block;
                justify-content: center;
                margin-right: 350px
                margin-left: 350px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

            #tl{
                height: 250px;
                width: 230px;
                border-radius: 50%;
                margin: 5px 2px;
                box-shadow: 0 4px 8px 0 rgba(36, 240, 97, 0.2),0 6px 20px 0 rgba(80, 241, 80, 0.19);

            }
            div{
                margin-top: 75px;
                font-size: 19;
            }
            h2{
              margin-bottom:35px;
            }
            p{
              margin-top: 15px;
            }
            </style>
            
           
    </head>
    <body>
      

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="http://127.0.0.1:5500/prof.html">Profile</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
          </ul>
          
           <div>
            <h2>Welcome</h2>

           <img id="tl" src="photo_2023-04-28_19-29-29.jpg">
            <p>Hi I'm SakthiKumar ,</p >
            <p>Web Developer & Mobile App Developer</p>
        </div>
    </body>

</html>