<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>profile</title>
        <style type="text/css">
            body{
                align-items: center;
                text-align: center;
                display: block;
                justify-content: center;
                margin-right: 350px;
                margin-left: 350px;
            }
            #aa{
                
                height:30px;
                weight:35px;
                padding: 10px;
                

            }
            #phomto{
                height:220;
                width: 200px;
                border-radius: 50%;
                margin: 5px 2px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

            }
             
        
            h5{
                text-decoration: ;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>
    <body>
        <h2>Profile</h2>
        <p>I'm a Web Developer</p>
        <img id="phomto" src="photo_2023-04-28_19-29-03.jpg" >
        
        <h3>Details</h3>
        <h5 id="und">Name:</h5>    
        <p>SakthiKumar Elumalai</p>
        <h5 id="und"></h5>
        <p>20 years</p>
        <h5 id="und">Home town:</h5>
        <p>Kallakurichi, TN</p>

        <a href="https://api.whatsapp.com/send/?phone=9655898523&text&type=phone_number&app_absent=0"><img id="aa" src="wa.jpg"></a>
        <a href="mailto:sanjai0827@gmail.com"><img id="aa" src="gmaill.jpg"></a>
    </body>
</html>